06/22/2023 08:58:33 : [ERROR] DDVE Authentication is failed
06/22/2023 08:58:33 : [ERROR] Response status code does not indicate success: 401 (Unauthorized).
06/26/2023 05:36:28 : [INFO] DDVE Authentication is successful
06/26/2023 05:36:29 : [INFO] Successfully get the system id information
06/26/2023 05:36:29 : [INFO] Successfully get the license information
06/26/2023 05:36:29 : [INFO] Successfully created cradmin user 
06/26/2023 05:36:35 : [INFO] Successfully created secofficer1 user 
06/26/2023 05:36:35 : [INFO] DDVE Authentication is successful using secofficer1 credentials 
06/26/2023 05:36:36 : [INFO] Successfully created ddve secofficer2 user 
06/26/2023 05:36:38 : [INFO] Successfully enabled ddve system passphrase 
06/26/2023 05:36:42 : [INFO] Successfully enable ddve filesys encryption
06/26/2023 05:37:24 : [INFO] Successfully enable ddve filesys restart
06/26/2023 05:37:26 : [ERROR] Response status code does not indicate success: 500 (Internal Server Error).
