06/22/2023 08:58:33 : [ERROR] DDVE Authentication is failed
06/22/2023 08:58:33 : [ERROR] Response status code does not indicate success: 401 (Unauthorized).
06/26/2023 05:36:28 : [INFO] DDVE Authentication is successful
06/26/2023 05:36:29 : [INFO] Successfully get the system id information
06/26/2023 05:36:29 : [INFO] Successfully get the license information
06/26/2023 05:36:29 : [INFO] Successfully created cradmin user 
06/26/2023 05:36:35 : [INFO] Successfully created secofficer1 user 
06/26/2023 05:36:35 : [INFO] DDVE Authentication is successful using secofficer1 credentials 
06/26/2023 05:36:36 : [INFO] Successfully created ddve secofficer2 user 
06/26/2023 05:36:38 : [INFO] Successfully enabled ddve system passphrase 
06/26/2023 05:36:42 : [INFO] Successfully enable ddve filesys encryption
06/26/2023 05:37:24 : [INFO] Successfully enable ddve filesys restart
06/26/2023 05:37:26 : [ERROR] Response status code does not indicate success: 500 (Internal Server Error).
07/12/2023 01:20:37 : [ERROR] DDVE Authentication is failed
07/12/2023 01:20:37 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:39 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:42 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:44 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:47 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:50 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:52 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:55 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:20:55 : [ERROR] Failed to enable ddve system passphrase 
07/12/2023 01:20:59 : [ERROR] Cannot bind argument to parameter 'SessionId' because it is null.
07/12/2023 01:20:59 : [ERROR] Failed to enable ddve filesys encryption
07/12/2023 01:21:01 : [ERROR] No such host is known. (a:3009)
07/12/2023 01:21:04 : [ERROR] Cannot bind argument to parameter 'SessionId' because it is null.
07/12/2023 01:21:04 : [ERROR] Failed to enable ddve authroization policy and user password aging
07/12/2023 03:23:05 : [ERROR] DDVE Authentication is failed
07/12/2023 03:23:05 : [ERROR] No such host is known. (a:3009)
07/12/2023 03:23:08 : [ERROR] No such host is known. (a:3009)
07/12/2023 03:23:11 : [ERROR] No such host is known. (a:3009)
08/24/2023 06:22:54 : [ERROR] DDVE Authentication is failed
08/24/2023 06:22:54 : [ERROR] No such host is known. (a:3009)
08/29/2023 04:07:28 : [ERROR] DDVE Authentication is failed
08/29/2023 04:07:28 : [ERROR] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (10.118.168.41:3009)
08/30/2023 01:56:37 : [INFO] DDVE Authentication is successful
08/30/2023 01:56:42 : [INFO] Successfully get the system id information
08/30/2023 01:56:43 : [INFO] Successfully get the license information
08/30/2023 01:56:43 : [INFO] Successfully created cradmin user 
08/30/2023 01:56:48 : [INFO] Successfully created secofficer1 user 
08/30/2023 01:56:48 : [INFO] DDVE Authentication is successful using secofficer1 credentials 
08/30/2023 01:56:49 : [INFO] Successfully created ddve secofficer2 user 
08/30/2023 01:56:50 : [INFO] Successfully enabled ddve system passphrase 
08/30/2023 01:56:56 : [INFO] Successfully enable ddve filesys encryption
08/30/2023 01:57:57 : [ERROR] Exception calling "EndExecute" with "1" argument(s): "Command 'filesys restart' has timed out."
08/30/2023 01:57:57 : [ERROR] Failed to enable ddve filesys encryption
09/19/2023 01:13:36 : [INFO] DDVE Authentication is successful
09/19/2023 01:13:38 : [INFO] Successfully get the system id information
09/19/2023 01:13:38 : [INFO] Successfully get the license information
09/19/2023 01:13:39 : [INFO] Successfully created cradmin user 
09/19/2023 01:13:43 : [INFO] Successfully created secofficer1 user 
09/19/2023 01:13:43 : [INFO] DDVE Authentication is successful using secofficer1 credentials 
09/19/2023 01:13:44 : [INFO] Successfully created ddve secofficer2 user 
09/19/2023 01:13:45 : [INFO] Successfully enabled ddve system passphrase 
09/19/2023 01:14:03 : [INFO] Successfully enable ddve filesys encryption
09/19/2023 01:14:39 : [INFO] Successfully enable ddve filesys restart
09/19/2023 01:14:40 : [INFO] Successfully enabled ddve ddboost
09/19/2023 01:14:43 : [INFO] Sucessfully enabled ddve user password aging
09/19/2023 01:14:45 : [INFO] Sucessfully enabled ddve enable ddve authroization policy
09/21/2023 07:16:48 : [INFO] DDVE Authentication is successful
09/21/2023 07:16:49 : [INFO] Successfully get the system id information
09/21/2023 07:16:49 : [INFO] Successfully get the license information
09/21/2023 07:16:50 : [INFO] Successfully created cradmin user 
09/21/2023 07:16:56 : [INFO] Successfully created secofficer1 user 
09/21/2023 07:16:56 : [INFO] DDVE Authentication is successful using secofficer1 credentials 
09/21/2023 07:16:56 : [INFO] Successfully created ddve secofficer2 user 
09/21/2023 07:16:58 : [INFO] Successfully enabled ddve system passphrase 
09/21/2023 07:17:09 : [INFO] Successfully enable ddve filesys encryption
09/21/2023 07:17:50 : [INFO] Successfully enable ddve filesys restart
09/21/2023 07:17:51 : [INFO] Successfully enabled ddve ddboost
09/21/2023 07:17:53 : [INFO] Sucessfully enabled ddve user password aging
09/21/2023 07:17:56 : [INFO] Sucessfully enabled ddve enable ddve authroization policy
