06/09/2023 02:04:24 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 02:04:24 : [ERROR] ppdm_test1 already exists

06/09/2023 02:15:35 : [ERROR] Unable to login with defualt credentials
06/09/2023 09:03:48 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 09:03:48 : [ERROR] ppdm_test1 already exists

06/09/2023 09:11:34 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 09:11:34 : [ERROR] ppdm_test1 already exists

06/09/2023 09:17:30 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 09:17:30 : [ERROR] ppdm_test1 already exists

06/09/2023 09:19:25 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 09:19:25 : [ERROR] ppdm_test1 already exists

06/09/2023 10:23:06 : [INFO] vCenter 10.118.168.23 successfully connected

06/09/2023 10:23:06 : [ERROR] ppdm_test1 already exists

06/13/2023 01:02:05 : [INFO] vCenter 10.118.168.23 successfully connected

06/13/2023 01:15:39 : [INFO] vCenter 10.118.168.23 successfully connected

06/13/2023 01:26:17 : [INFO] PPDM Deployment is successful
06/13/2023 01:26:17 : [INFO] @{VMName=ppdm_test; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
06/13/2023 01:52:49 : [INFO] vCenter 10.118.168.23 successfully connected

06/13/2023 02:03:37 : [INFO] PPDM Deployment is successful
06/13/2023 02:03:37 : [INFO] @{VMName=ppdm_test; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
06/13/2023 03:55:34 : [INFO] vCenter 10.118.168.23 successfully connected

06/13/2023 03:55:36 : [ERROR] ppdm_test already exists

06/15/2023 07:45:15 : [INFO] vCenter 10.118.168.23 successfully connected

06/15/2023 07:55:12 : [INFO] PPDM Deployment is successful
06/15/2023 07:55:12 : [INFO] @{VMName=ppdm_test; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
06/16/2023 01:30:48 : [INFO] 10.118.168.80 successfully connected

06/16/2023 01:38:13 : [INFO] PPDM Deployment is successful
06/16/2023 01:38:14 : [INFO] @{VMName=ppdm_test; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=datastore1}
06/16/2023 01:59:58 : [INFO] 10.118.168.80 successfully connected

06/16/2023 02:06:45 : [INFO] PPDM Deployment is successful
06/16/2023 02:06:45 : [INFO] @{VMName=ppdm_test; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=datastore1}
01/03/2024 07:32:06 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 07:37:40 : [INFO] PPDM Deployment is successful
01/03/2024 07:37:40 : [INFO] @{VMName=test_ppdm; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
01/03/2024 07:48:31 : [ERROR] Response status code does not indicate success: 403 (Forbidden).
01/03/2024 22:17:41 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 22:23:03 : [INFO] PPDM Deployment is successful
01/03/2024 22:23:03 : [INFO] @{VMName=test_ppdm; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
01/03/2024 22:33:53 : [ERROR] Response status code does not indicate success: 403 (Forbidden).
01/03/2024 22:58:32 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 22:58:32 : [ERROR] test_ppdm already exists

01/03/2024 23:11:14 : [ERROR] Response status code does not indicate success: 403 (Forbidden).
01/03/2024 23:33:23 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 23:33:23 : [ERROR] test_ppdm already exists

01/03/2024 23:34:37 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 23:34:37 : [INFO] PPDM Deployment is successful
01/03/2024 23:34:37 : [ERROR] 1/3/2024 11:34:37 PM	Get-VM		VM with name 'test_ppdm' was not found using the specified filter(s).	
01/03/2024 23:47:32 : [INFO] vCenter 10.118.168.23 successfully connected

01/03/2024 23:52:40 : [INFO] PPDM Deployment is successful
01/03/2024 23:52:40 : [INFO] @{VMName=test_ppdm; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
01/03/2024 23:53:01 : [ERROR] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (10.118.168.233:8443)
01/04/2024 00:07:27 : [INFO] vCenter 10.118.168.23 successfully connected

01/04/2024 00:12:41 : [INFO] PPDM Deployment is successful
01/04/2024 00:12:41 : [INFO] @{VMName=test_ppdm; IPAddress=; VMState=poweredOn; NumberOfCPU=10; TotalMemoryMB=24576; Datastore=vsanDatastore}
